VITE_SUPABASE_PROJECT_ID="mjpnvexhuocbeirswpoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcG52ZXhodW9jYmVpcnN3cG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzczMTQsImV4cCI6MjA3MjI1MzMxNH0._2hsDN4-Y2HbZc-YG6Fyj-pO7DGdwsJ7LpmwOwd5xFI"
VITE_SUPABASE_URL="https://mjpnvexhuocbeirswpoa.supabase.co"
